<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_map_bg"
    tools:context=".china.ChinaActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.mapview.HVScaleScrollView
        android:id="@+id/hcScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:id="@+id/hcLayout"
            android:layout_width="3000px"
            android:layout_height="3000px">

            <cn.mapview.china.ChinaView
                android:id="@+id/hcMapView"
                android:layout_width="1450px"
                android:layout_height="1200px"
                android:layout_centerInParent="true" />
        </RelativeLayout>

    </cn.mapview.HVScaleScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>